/*
 * Alisios Core
 */

.border-radius-circle { border-radius: 50%; }

.text-align-right   { text-align: right;    }
.text-align-left    { text-align: left;     }
.text-align-center  { text-align: center;   }
.text-align-justify { text-align: justify;  }
