/**
 * Footer
 */

.footer-nav {
  ul {
    padding: 0;
    list-style: none;

    li {

    }
  }
}

//Desktop
@media (min-width: 768px) {
  .footer-nav {
    ul {
      li {
        display: inline-block;
      }
    }
  }
}