/*
 * Alisios Header
 */

.site {
  .site-brand {
    margin: 1rem 0;
    max-width: 100%;

    a {
      display: block;
    }

    img {
      max-width: 100%;
    }

    &.brand-rounded {
      img {
        .border-radius(10%);
      }
    }

    &.brand-circle {
      img {
        .border-radius(50%);
      }
    }

    &.brand-light-bordered {
      img {
        .box-shadow(0 0 0 1rem fade(@white, 10%));
      }
    }

    &.brand-dark-bordered {
      img {
        .box-shadow(0 0 0 1rem fade(@black, 10%));
      }
    }
  }

  //formats
  &.site-align-center {
    text-align: center;
    .site-brand {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.site-align-left {
    text-align: left;
    .site-brand {
      float: left;
      margin-right: 1rem;
    }
  }

  &.site-align-left-right {
    text-align: right;
    .site-brand {
      float: left;
    }
  }

  &.site-align-right {
    text-align: right;
    .site-brand {
      float: right;
      margin-left: 1rem;
    }
  }

  &.site-align-right-left {
    text-align: left;
    .site-brand {
      float: right;
    }
  }
}