/*
 * MIXINS
 */

//border-radius
.border-radius(@radius:.201em) {
  -webkit-border-radius:  @radius;
  border-radius:          @radius;
}

//box-shadow
.box-shadow(@shadow:0 0 0 .201em @gray) {
  -webkit-box-shadow: @shadow;
  box-shadow:         @shadow;
}