/**
 * Navigator
 */

.main-nav {
  h2 {
    margin: 0;

    a {
      &:hover {
        text-decoration: none;
      }

      &:before {
        .font-awesome;
        content: @fa-var-bars;
        margin-right: 0.777rem;
      }
    }
  }
}

.alternative-nav {
  position: fixed;
  top: 0;
  left: -80%;
  right: auto;
  bottom: 0;
  width: 80%;
  min-height: 100%;
  overflow: auto;
  text-align: left;
  z-index: 100;
  .transition;
}