/*
 * Customizer
 */

#customize-theme-controls {
  .control-section {
    .customize-control{
      .input-addon-right {
        width: 88%;
        border-right: 0;
      }

      .span-addon {
        width: 9%;
        border: 1px solid @gray;
        background-color: @gray;
        display: inline-block;
        padding: 4px 2px 3px;
      }
    }
  }
}

@media screen and (max-width: 782px) {
  #customize-theme-controls {
    .control-section {
      .customize-control{
        .span-addon {
          padding: 9px 2px 7px;
        }
      }
    }
  }
}