/*
 * Social
 */

#social_facebook-tab:before {
  content: "\f305";
  color: @color-facebook;
}

#social_twitter-tab:before {
  content: "\f301";
  color: @color-twitter;
}

#social_googleplus-tab:before {
  content: "\f462";
  color: @color-googleplus;
}